{
  "name": "indstria",
  "version": "0.0.1",
  "dependencies": {
    "html5-mobile-boilerplate": "https://github.com/h5bp/mobile-boilerplate.git",
    "bootstrap": "latest",
    "torcons": "https://github.com/wata/torcons.git"
  }
}
